# Ginga-Legend-Online

./: README.md
client/: build.gradle
client/core/assets/fonts/: Arial-black-10.fnt  Arial-black.fnt  Arial-namelabel.fnt  Arial.fnt
client/core/assets/jsons/: HudSkin.json  MenuSkin.json
client/core/assets/maps/: Futago.tmx  Kai.tmx  ginga.tsx  over.tsx
client/core/assets/ui/: LoginTextField.atlas  MainMenu.atlas  hud.atlas
client/core/src/com/ginga/gingammorpg/: Attack.java  AttackTypes.java  DamageRender.java  GingaMMORPG.java  InputController.java  LootMgr.java
client/core/src/com/ginga/gingammorpg/entity/: Assets.java  Creature.java  Entity.java  EntityPacket.java  Item.java  Mob.java  ParseStyleID.java  Player.java  RemotePlayer.java
client/core/src/com/ginga/gingammorpg/net/: AttackPacket.java  GamePacket.java  LoginPacket.java  MainPacketListener.java  MapIDs.java  MovePacket.java  Packet.java  PacketTypes.java  ResponseListener.java
client/core/src/com/ginga/gingammorpg/screens/: GameScreen.java  MainMenu.java  PlayerHud.java  Splash.java
client/core/src/com/ginga/gingammorpg/screens/inventory/: Inventory.java  InventorySlot.java  Items.java
client/core/src/com/ginga/gingammorpg/tween/: SpriteAccessor.java
client/desktop/: build.gradle
client/desktop/src/com/ginga/gingammorpg/desktop/: DesktopLauncher.java
server/: .classpath  .project
server/src/com/ginga/gingammorpg/server/: AttackInterface.java  AttackTypes.java  Data.java  DropMgr.java  Item.java  ItemSlot.java  Main.java  MapIDs.java  MapParser.java  Mob.java  OpCodes.java  RespawnMob.java  Server.java  UserHandler.java
server/src/com/ginga/gingammorpg/server/attacks/: Attack.java  Geki.java  Retsu.java  (+2 more)
web/: auth.php  conn.php  index.php  key.pem  pkcs8.key  public.pem  salt.php
(+15 files in other folders)
