
hud.png
size: 32,30
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exp
  rotate: false
  xy: 31, 29
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 30, 28
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
hud
  rotate: false
  xy: 0, 0
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 4, 4
  orig: 30, 30
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 30, 29
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
